# mybatisPlus

./: pom.xml
src/main/java/com/laowang/bean/: Emp.java
src/main/java/com/laowang/dao/: EmpMapper.java
src/main/resources/: log4j.properties  spring.xml
src/test/java/: MyTest.java
web/: index.jsp
